
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=asmjava6;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mysql://localhost/asmjava6
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=none
